<!DOCTYPE html>
<html>
<head>
   
    <title>Buttons</title>
    <style>
        body{
            background-color: #ffcccc;
    
        }
        h1{
            text-align: center;
        }
    #add-file{
        background-color: black;
        color: white;
    }
    #signin{
        background-color: #007acc;
        color: white;
    }
    #login{
        background-color: #006622;
        color: white;
    }
    #register{
        background-color: #990099;
        color: white;
    }
    #submit{
        background-color:#005266;
        color: white;
    }
    .btn{
        height: 30px;
        width: 100px;
        border: none;
        border-radius: 26px;
    }
</style>
</head>
<body>
    <h1>DIFFERNT TYPES OF BUTTONS</h1><hr><hr>
    <button id="add-file" class="btn">Add File</button><br><br>
    <button id="signin" class="btn">Sign in</button><br><br>
    <button id="login" class="btn">Login</button><br><br>
    <button id="register" class="btn">Register here</button><br><br>
    <button id="submit" class="btn">Submit</button>
</body>
</html>